phing.documentation.docbook.bookFile=${project.basedir}/book.xml

#
# Default location of stylesheets on many Linux systems.
#
phing.documentation.docbook.stylesheets.baseDirectory=/usr/share/sgml/docbook/xsl-stylesheets

phing.documentation.buildDirectory=${project.basedir}/build

#
# For XHTML transformation.
#
phing.documentation.docbook.stylesheets.xhtml.baseDirectory=${phing.documentation.docbook.stylesheets.baseDirectory}/xhtml
phing.documentation.docbook.stylesheets.xhtml=${phing.documentation.docbook.stylesheets.xhtml.baseDirectory}/chunk.xsl
#
# For chunk.xsl stylesheet, which uses by default and itself creates files, but
# doesn't produce anuthing to output, will be created empty file.
#
phing.documentation.xhtml.buildFile=${phing.documentation.buildDirectory}/book.html
#
# Directory, in which will be placed files by chunk.xsl.
#
phing.documentation.xhtml.buildDirectory=${project.basedir}/build/xhtml/
